\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Instructor/Department/University Policy Documents:}}\mathsurround \z@ $\relax }{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Academic Honesty/Integrity}}\mathsurround \z@ $\relax }{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Section 1. University Standard: Academic Integrity}}\mathsurround \z@ $\relax }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {The Honor Pledge:}}\mathsurround \z@ $\relax }{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Violations of the Academic Integrity Standard (academic violations):}}\mathsurround \z@ $\relax }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Falsification:}}\mathsurround \z@ $\relax }{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Plagiarism:}}\mathsurround \z@ $\relax }{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Section 2. Reporting Violations of Academic Integrity}}\mathsurround \z@ $\relax }{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Section 3. Discipline Regarding Academic Integrity Violations}}\mathsurround \z@ $\relax }{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Classroom Safety Guidelines}}\mathsurround \z@ $\relax }{7}{section*.10}\protected@file@percent }
