% Student Syllabus File
%
\pagestyle{empty}
\vskip0.1in\hrule\vskip0.1in \noindent
{\bf
   Math 4610 Fundamentals of Computational Mathematics
} \hfill Fall 2019
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf Instructor:} \hfill   Joe Koebbe \\
\smallskip\noindent
{\bf Office:}     \hfill   ANSC 209 \\
\smallskip\noindent
{\bf Office Hours:} \hfill MWF 8:00am-9:20am \\
\smallskip\noindent
{\bf \ } \hfill MWF 10:30am-11:20am \\
\smallskip\noindent
{\bf \ } \hfill MWF 1:00pm-2:00pm \\
\smallskip\noindent
{\bf Phone:}      \hfill   1-435-797-2825 \\
\smallskip\noindent
{\bf email:}      \hfill   joe.koebbe@usu.edu \\
\smallskip\noindent
{\bf webpage:}    \hfill   http://www.math.usu.edu/\~{}koebbe

\smallskip\noindent
If you cannot make office hours, you can also set up an appointment. This can be
done before or after class meetings or by email. Note that each student is
required to meet with the instructor in the instructor's office at least once
during the first two weeks of the semester. Students are always welcome to show
up without an appointment during office hours.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf USU Math 4610 Fundamentals of Computational Mathematics Course
     Description:}
\vskip0.1in\hrule\vskip0.1in
\noindent
This course presents fundamental topics and algorithms that are common to many
areas of computational mathematics. Topics include: truncation and round-off
error, basic numerical linear algebra (including Gaussian elimination and
calculation of eigenvalues), root-finding methods, interpolation methods, and
numerical differentiation/integration. Prerequisite: Math 1220 with a C- or
better in Math 2250 or 2270 with a C- or better in a high-level programming
language (C/C++, Python, Fortran) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf Computer Programming Requirements:}
\vskip0.1in\hrule\vskip0.1in
\noindent
If you have not completed a computer programming class, for example USU courses
CS 1400 Introduction to Computer Science - CS 1 and/or CS 1410 Introduction to
Computer Science - CS 2, you will {\bf NOT} be able to complete this course.
This course is not intended to be a platform for learning a computer programming
language. This course is intended to provide students with an opportunity to
apply an already mastered computer programming skill set to algorithm
development and implementation. Students {\bf MUST} be able to write computer
programs on the first day of class - {\bf NO EXCEPTIONS}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf Textbook Information:}
\vskip0.1in\hrule\vskip0.1in
\noindent
There is no required textbook for Math 4610. Instead the course materials are
made freely available to students enrolled in Math 4610. The materials are
posted at the following online location:
\begin{verbatim}

    https://jvkoebbe.github.io/math4610/
 
\end{verbatim}
\noindent
The materials are available to any person who is interested in learning about
computational mathematics. There are a number of textbooks and other materials
that might be useful in working through the materials Github available at the
link given above. Note that the materials at the link above are governed by a
Creative Commons License. This license allows free use of the materials for
noncommercial purposes. This includes any derivative works from the materials at
the given site.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
\underline{Additional References:}
\vskip0.1in\hrule\vskip0.1in
\noindent
There will be a number of topics that might arise during the semester. At the
instructor's discretion any materials needed for these topics will be provided
either in class, through handouts, or through posts to the instructor's main
web page.
\begin{verbatim}

  http://www.math.usu.edu/~koebbe

\end{verbatim}
Note that this syllabus is posted at both the instructor's site and also on the
Github site with link given above. Also, note that the syllabus will change from
year to year based on how the course evolves and the instructor teaching the
course in a current semester.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in \noindent
{\bf Additional Computer Skills:}
\vskip0.1in\hrule\vskip0.1in
\noindent
During the semester, students will be required to use a few more computational
tools to complete work. These include, but are not limited to the following
list:

\medskip

\noindent
\begin{list}{$\bullet$}{\usecounter{beans} \parsep=0pt \listparindent=0pt
\topsep=0pt \rightmargin=.35in \leftmargin=.35in  \labelsep=5 pt \itemsep=2pt}
  \item {\bf Command Line Terminals} Students will be required to use
        Linux/Unix terminals to complete many tasks. Basic usage will be
        covered in class and a Linux/Unix emulator (Cygwin) has been installed
        for public use in the Engineering Lab on campus. Students that have a
        Linux box or are able to install Cygwin on a personal laptop will be a
        bit better off.
  \item {\bf git:} Students will need to master the use of \lq\lq\ git\rq\rq\
        as a part of the class. Note that git is automatically installed with
        Cygwin. So, git is available on the Engineering Computer lab. 
  \item {\bf Github Account:} Students must be able to create a Github account
        to interface work in the class with a publicly available repository.
        This will be covered in class.
  \item {\bf Graphical Output:} Students must be able to produce graphs and
        and other visual aids for homework tasks. This will be covered in class.
\end{list}

\medskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in \noindent
{\bf Instructor Course Comments:}
\vskip0.1in\hrule\vskip0.1in
\noindent
This course is intended for advanced undergraduate students and graduate
students who have already taken Math 2270 Linear Algebra {\bf and} Math 2280
Ordinary Differential Equations {\bf or} Math 2250 Linear Algebra and Ordinary
Differential Equations. The content will contain methods for the approximate
solution of simple mathematical problems through algorithms implemented into a
high level computer programming language. The basic mathematics skill set needed
for this course provides the backbone for computational mathematics and more
advanced courses in numerical analysis and computational mathematics. However,
you should not be enrolled in the course if you have not learned to write
computer programs in a high level programming language (e.g, C, C++, Python,
Fortran, or Java). If you have not taken a course in computer science, you will
need to drop the course and complete a course like CS 1410 at USU.

\medskip

\noindent
\begin{list}{$\bullet$}{\usecounter{beans} \parsep=0pt \listparindent=0pt
\topsep=0pt \rightmargin=.35in \leftmargin=.35in  \labelsep=5 pt \itemsep=2pt}
  \item The course meets three days per week. We will be covering a lot of
        material in each and every class meeting. 
  \item Although role will not be taken, students are required to attend this
        course in the sense that lectures will not be repeated. Students are
        expected to attend all classes and participate in discussions during
        class time. Time will be taken in each lecture to answer questions about
        material previously presented.
  \item It is highly recommended that students take notes during class to keep
        up with the material presented and to keep up with the lectures.
  \item Be on time! Most students in this course will take professional jobs
        that require an employee to be on time. This course is no different.
\end{list}

\medskip

\noindent
If you have any questions about the course material, course policies, or any
other matters, please contact the instructor for the course via email, before
or after class, or during office hours.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf Why Not Matlab or Mathematica:}
\vskip0.1in\hrule\vskip0.1in
\noindent
Students often ask questions about Matlab and/or Wolfram Alpha as options for
writing programs. There are two important reasons for not allowing Matlab as a
programming language. These are the following:
\begin{enumerate}
\item First, in many of the intrinsic routines, most of the details are buried
      in the code written by people employed at the Math Works, the people who
      produce Matlab. This means that students will not see the nuts and bolts
      of how numerical algorithms work.
\item {\bf Cost!!!} While at USU, the cost for licensing Matlab or Maple is
      more than reasonable. However, corporate licensing is very expensive. It
      is highly unlikely that any company will want to license another product
      along with their own code. Students need to know how to write their own
      code, including the hidden details in intrinsic routines. This course
      assumes students want to learn these details.
\end{enumerate}
Note that Matlab or Maple are great tools for prototyping ideas in applied and
computational mathematics. Your instructor works in Matlab occasionally and used
to use Mathematica extensively. However, your instructor never needed to
purchase a license for these products. These tools were purchased within the
structure of a grant proposal or by USU IT.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf Grading:}
\vskip0.1in\hrule\vskip0.1in
\noindent
Your grade in the course will be determined by the following:
\begin{enumerate}
\item Each student is required to meet with the instructor in the instructor's
      office during the first two weeks of the semester and prior to each of the
      exams described below during posted office hours or by making an
      appointment. This will count as one homework assignment.
\item Homework will account for a 35\% of a student's grade. Homework must be
      turned in on time. {\bf Under normal conditions late homework will not be
      accepted.} If you must be gone, any homework must be turned in on or
      before the due date. The only exception to this rule is for a family
      emergency. Also, homework must legible. Much of your work will be done
      using \lq\lq\ git\rq\rq\ and made available for grading using Github. This
      will mean that most of your homework will be typed. There will be times
      when a scanned, handwritten solution will be appropriate. Make sure these
      solutions are legible and the scan of the work is readable.
\item Students will be required to create a software manual to document the
      algorithms developed during the semester. This will account for \%15 of
      the overall grade in the course. The software manual will be comprised of
      short descriptions of the algorithms developed and implemented in this
      class. For each piece of code that is developed in the class there must be
      an entry in your software manual. We will discuss this in some detail
      during the first week of the semester.
\item Two midterms will be given. Each will cover about one half of the content
      of the course. Each of these midterms will account for 15\% or 30\% of the
      grade earned in the course.
\item A comprehensive exam will be given during finals week. The final will
      account for \%20 percent of the overall grade in the course.
\end{enumerate}
If students have questions about assignments, the software manual, midterms, 
and/or final please contact your instructor. One of the assignments will be to
meet with me at least once before each exam to discuss progress in the course.
This means that 3 times during the semester you will need to show up during
office hours or make an appointment to see your instructor.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf University Policies:}
\vskip0.1in\hrule\vskip0.1in
\noindent
There are a number of Utah State University (USU) policies that apply to
students, faculty, and administrators at USU. Students should realize that any
policies stated in this syllabus are included for convenience. The official
policies applied to this course can be found online at the following address.
\begin{verbatim}

http://catalog.usu.edu/content.php?catoid=12&navoid=3587

\end{verbatim}
Any policies in this document are superseded by the online policies at the link
given above. Note that the above link was tested June 21, 2019. This may change
in the future. However, official USU documents like this are available to all
students, faculty, and staff. Questions about USU policies should be taken up
with the appropriate office on campus, such as the Dean's office in the College
of Science.
\begin{verbatim}

http://www.usu.edu/

\end{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf Instructor/Department/University Policy Documents:}
\vskip0.1in\hrule\vskip0.1in
\noindent
There are a number of policies related to courses, student participation in
courses, and responsibilities of students, facilitators, and instructors for all
courses at USU. Links to the appropriate policy documents can be found on the
instructor's webpage for this course.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in\hrule\vskip0.1in
\noindent
{\bf The Honor Pledge:}
\vskip0.1in\hrule\vskip0.1in
\noindent
 — To enhance the learning environment at Utah State
University and to develop student academic integrity, each student agrees to the
following Honor Pledge: \lq\lq I pledge, on my honor, to conduct myself with the
foremost level of academic integrity.\rq\rq

\medskip

\noindent
Violations of the Academic Integrity Standard (academic violations) include,
but are not limited to:

\medskip

\noindent
\begin{enumerate}
  \item {\bf Cheating:}\ (1) using or attempting to use or providing others with
        any unauthorized assistance in taking quizzes, tests, examinations, or
        in any other academic exercise or activity, including working in a group
        when the instructor has designated that the quiz, test, examination, or
        any other academic exercise or activity be done "individually";
        (2) depending on the aid of sources beyond those authorized by the
        instructor in writing papers, preparing reports, solving problems, or
        carrying out other assignments; (3) substituting for another student, or
        permitting another student to substitute for oneself, in taking an
        examination or preparing academic work; (4) acquiring tests or other
        academic material belonging to a faculty member, staff member, or
        another student without express permission; (5) continuing to write
        after time has been called on a quiz, test, examination, or any other
        academic exercise or activity; (6) submitting substantially the same
        work for credit in more than one class, except with prior approval of
        the instructor; or (7) engaging in any form of research fraud.
  \item {\bf Falsification:} altering or fabricating any information or
        citation in an academic exercise or activity.
  \item {\bf Plagiarism:} representing, by paraphrase or direct quotation, the
        published or unpublished work of another person as one's own in any
        academic exercise or activity without full and clear acknowledgment. It
        also includes using materials prepared by another person or by an
        agency engaged in the sale of term papers or other academic materials.
\end{enumerate}

\medskip

\vskip0.1in\hrule\vskip0.1in
